#ifndef PUSH_SWAP_H
# define PUSH_SWAP_H
#include "../libft/libft.h"
#include <stdio.h>
typedef struct s_stack { 

int value;// -> значение которое нужно отсортировать.
int order;// -> порядок в котором находится это значение в уже отсортированном массиве.
int flag;// -> флаг которым я помечаю, что этот элемент стека А уже был в стеке Б. 
//Эта переменная так же есть в основной структуре, изначально она равна 0, 
//но она всегда увеличивается на единицу как только в стеке Б мы находим значение mid. 
//Зачем объясню позже.
//И ссылки на следующий и предыдущий листы.
struct s_stack *next;
struct s_stack *prev;
}t_stack;

#endif
